# CalendarOfEvents

./: .gitignore  README.md
CalendarOfEvents-BusinessLayer/: CalendarOfEvents-BusinessLayer.csproj
CalendarOfEvents-BusinessLayer/Services/: EventService.cs
CalendarOfEvents-DataAccessLayer/: CalendarOfEvents-DataAccessLayer.csproj
CalendarOfEvents-DataAccessLayer/Data/: CalendarOfEventsDbContext.cs  CalendarOfEventsDbContextFactory.cs
CalendarOfEvents-DataAccessLayer/Migrations/: 20241022013401_InitialCreate.Designer.cs  20241022013401_InitialCreate.cs  20241207150609_InitialMigration.Designer.cs  20241207150609_InitialMigration.cs  20241210214119_FixEventModel.Designer.cs  20241221195300_NewMigration.Designer.cs  20241221195300_NewMigration.cs  20250103193342_NewMigration.Designer.cs  20250103193342_NewMigration.cs  20250105041409_NewMigration.Designer.cs  20250106234008_NewMigration.Designer.cs  20250106234008_NewMigration.cs  20250119222509_NewMigration.Designer.cs  20250119222509_NewMigration.cs  20250214003139_NewMigration.Designer.cs  CalendarOfEventsDbContextModelSnapshot.cs
CalendarOfEvents-DataAccessLayer/Models/: Event.cs  User.cs
CalendarOfEvents-WebAPI/: CalendarOfEvents-WebAPI.csproj  Program.cs  appsettings.json
CalendarOfEvents-WebAPI/Controllers/: EventsController.cs  UsersController.cs
CalendarOfEvents-WebAPI/HUB/: EventNotificationsHub.cs  NotificationEventHub.cs
CalendarOfEvents-WebAPI/Infrastructure/DTO/: EventDto.cs
CalendarOfEvents-WebAPI/Jobs/: NotificationJobs.cs
CalendarOfEvents-WebAPI/Services/: NotificationBackgroundService.cs
api/: CalendarOfEvents.sln
api/CalendarOfEvents-BusinessLayer/: CalendarOfEvents-BusinessLayer.csproj
api/CalendarOfEvents-DataAccessLayer/Data/: CalendarOfEventsDbContext.cs  (+1 more)
api/CalendarOfEvents-WebAPI/: CalendarOfEvents-WebAPI.http  Program.cs
(+5 files in other folders)
